version: '3.7'
services:

  #Postgresql Service
  nj-db:
    image: postgres
    container_name: nj-db
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: nathanjms_api
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      - networkjms

  #PHP Service
  nj-api:
    build:
      args:
        user: www
        uid: 1000
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: nj-api
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/var/www
    working_dir: /var/www
    networks:
      - networkjms

  #Nginx Service
  nj-api-nginx:
    image: nginx:alpine
    container_name: nj-api-nginx
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - networkjms

#Docker Networks
networks:
  networkjms:
    driver: bridge
